name: decisions
channels:
  - conda-forge
  - defaults
dependencies:
  - streamlit>=1.15.0
  - python>=3.10
  - pandas>=1.3
  - matplotlib
  - seaborn
  - numpy
  - pip
  # - pip:
  #   - package_name
  #   - package_name
  #   - package_name
# variables:
#   variable_name: variable_value
